cuichenli/enforce-codeowner/action.yml
name: enforce-codeowner
description: 'Enforce codeowner on PR'
inputs:
  CODEOWNERS_PATH:
    description: 'Location of the codeowner file.'
    default: '.github/CODEOWNERS'
  POST_COMMENT:
    description: 'Post a comment to the PR if the files changed do not have a code owner'
    default: true
runs:
  using: 'node12'
  main: 'index.js'

cuichenli/enforce-codeowner/.github/workflows/test.yml
- uses: cuichenli/enforce-codeowner@aa4cae5
  with:
    POST_COMMENT: true
  env:
    GITHUB_TOKEN: '{{secrets.GITHUB_TOKEN}}'